body {
  background-image: url("https://images.unsplash.com/photo-1504700610630-ac6aba3536d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2850&q=80");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  width: 100vw;

  @media @phone {
    background-image: none;
  }

  .main-content {
    //this begins the styling for the top content
    margin-bottom: 2vh;
    .intro {
      .displayflex(column);
      margin-top: 2vh;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.8);
      width: 80vw;
      margin-left: 10%;
      height: 55;
      -webkit-box-shadow: 0 0 10px black;
      box-shadow: 0 0 10px black;

      @media @phone {
        height: 80vh;
        width: 80vw;
        font-size: 1.8rem;
        margin-bottom: 4vh;
        -webkit-box-shadow: 0 0 10px @teal;
        box-shadow: 0 0 10px @teal;
      }

      h1:after {
        @media @phone {
          content: ""; /* This is necessary for the pseudo element to work. */
          display: block; /* This will put the pseudo element on its own line. */
          margin: 0 auto; /* This will center the border. */
          width: 80%; /* Change this to whatever width you want. */
          margin-bottom: 2rem;
          border-bottom: 2px solid @red; /* This creates the border. Replace black with whatever color you want. */
        }
      }
      p {
        text-align: center;
        width: 70vw;
        text-align: center;
        font-size: 1.8rem;
        padding-bottom: 5vh;
      }

      a {
        border-radius: 10px;
        background-color: @mint;
        color: black;
        width: 150px;
        height: 50px;
        border-radius: 10px;
        font-size: 2rem;
        text-align: center;
        padding-top: 12px;
        text-decoration: none;
        margin-bottom: 2rem;

        @media @phone {
          width: 20rem;
          height: 5rem;
          margin-bottom: 4rem;
          padding-bottom: 5rem;
          font-size: 3rem;
          background-color: @mint;
        }
      }
      a:hover {
        background-color: @teal;
        -webkit-box-shadow: 0 0 10px @teal;
        box-shadow: 0 0 10px @teal;
      }
    }
  } //this ends the styling for the top content

  //this begins the styling for the campaign cards
  .campaigns {
    .displayflex(column, center, center);
    width: 100vw;

    .campaign1 {
      //this is the styling for the first campaign card
      .campaignstyle();
      @media @tablet {
        .displayflex(column);
      }
      @media @phone {
        .displayflex(column);
        margin-bottom: 4vh;
      }

      .c1img {
        img {
          .img();
          @media @tablet {
            width: 80vw;
          }
          @media @phone {
            width: 80vw;
            margin-left: 1.5%;
            margin-bottom: 1vh;
            -webkit-box-shadow: 0 0 10px @red;
            box-shadow: 0 0 10px @red;
          }
        }
      }

      .c1text {
        .ctext();
        @media @tablet {
          .displayflex(column, space-between, center);
          height: 40vh;
          width: 80vw;
          font-size: 1.6rem;
        }
        
        @media @phone {
          .displayflex(column, space-between, center);
          width: 80vw;
          height: 50vh;
          -webkit-box-shadow: 0 0 10px @teal;
          box-shadow: 0 0 10px @teal;
        }

        h3 {
          .h3text();
          @media @tablet {
            width: 20vw;
            margin-right: 18rem;
            margin-top: 2rem;
            
          }

          @media @phone {
            width: 40vw;
            margin-left: 18rem;
          }
        }
        p {
          .cptext();
        }
        a {
          .btnstyle();
          margin-bottom: 2rem;
          @media @tablet {
            margin-top: 0;
          }
          @media @phone {
            margin-bottom: 5rem;
          }
        }

        a:hover {
          background-color: @teal;
          -webkit-box-shadow: 0 0 10px @teal;
          box-shadow: 0 0 10px @teal;
        }
      }
    } // this ends the styling for the first campaign card

    .campaign2 {
      // this is the styling for the second campaign card
      .campaignstyle(row-reverse);
      @media @tablet{
        .displayflex(column);
      }
      @media @phone{
        .displayflex(column);
        margin-bottom:4vh;
      }
      .c2img{
        img{
          .img();
          @media @tablet{
            width: 80vw;
          }
          @media @phone{
            width: 80vw;
            margin-left:1.5%;
            margin-bottom: 1vh;
            -webkit-box-shadow: 0 0 10px @red;
            box-shadow: 0 0 10px @red;          
          }
        }
      }
      .c2text{
        .ctext();
        margin-left:0;
        margin-right:2vw;
        @media @tablet{
          .displayflex(column, space-between, center);
          width:80vw;
          height: 40vh;
          font-size:1.6rem;
        }
        @media @phone {
          width: 80vw;
          height:46vh;
          -webkit-box-shadow: 0 0 10px @teal;
          box-shadow: 0 0 10px @teal;
        }

        
        h3{
          .h3text();
          @media @tablet{
            width: 20vw;
            margin-right:18rem;
            margin-top:2rem;
            
          }
          @media @phone{
            width:40vw;
            margin-left:18rem;
          }
        }
        p{
          .cptext();
        }
        a{
          .btnstyle();
          margin-bottom:2rem;
          margin-right:0;
          @media @tablet{
            margin-top:0;
            margin-bottom:0;
          }
          @media @phone{
            margin-bottom:5rem;
          }
        }
        a:hover {
          background-color: @teal;
          -webkit-box-shadow: 0 0 10px @teal;
          box-shadow: 0 0 10px @teal;
        }
      }

    } // this ends the styling for the second campaign card

    .campaign3 {
      // this is the styling for the third campaign card
      .campaignstyle();
      @media @tablet {
        .displayflex(column);
      }
      @media @phone {
        .displayflex(column);
        margin-bottom: 4vh;
      }

      .c3img {
        img {
          .img();
          @media @tablet {
            width: 80vw;
          }
          @media @phone {
            width: 80vw;
            margin-left: 1.5%;
            margin-bottom: 1vh;
            -webkit-box-shadow: 0 0 10px @red;
            box-shadow: 0 0 10px @red;
          }
        }
      }

      .c3text {
        .ctext();
        @media @tablet {
          .displayflex(column, space-between, center);
          width: 80vw;
          height: 40vh;
          font-size: 1.6rem;
        }
        @media @phone {
          width: 80vw;
          height: 50vh;
          -webkit-box-shadow: 0 0 10px @teal;
          box-shadow: 0 0 10px @teal;
          margin-left: 0;
        }

        h3 {
          .h3text();
          @media @tablet {
            width: 20vw;
            margin-right: 18rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
          }

          @media @phone {
            width: 40vw;
            margin-left: 18rem;
          }
        }
        p {
          .cptext();
        }
        a {
          .btnstyle();
          margin-bottom: 2rem;
          @media @tablet {
            margin-top: 0;
          }
          @media @phone {
            margin-bottom: 5rem;
          }
        }

        a:hover {
          background-color: @teal;
          -webkit-box-shadow: 0 0 10px @teal;
          box-shadow: 0 0 10px @teal;
        }
      }
    } // this ends the styling for the third campaign card
  }
  footer {
    nav {
      width: 20vw;
      .displayflex(row, space-between, center);
      margin: 1vh 0vw 2vh 40vw;
      font-size: 1.6rem;
      margin-top: 2vh;
      border-bottom: 2px solid white;
      border-top: 2px solid white;
      font-family: "Noto", serif;
      font-size: 1.8rem;
      @media @tablet {
        width: 40vw;
        margin-left: 23rem;
      }
      @media @phone {
        width: 50vw;
        margin: 1vh 0vw 1vh 25vw;
        border-bottom: 2px solid black;
        border-top: 2px solid black;
      }

      a {
        color: white;
        text-decoration: none;
        padding: 1% 0 1% 0;

        @media @phone {
          color: black;
        }
      }
      a:hover {
        color: @mint;
      }
    }
    nav:hover {
      border-bottom: 2px solid @mint;
      border-top: 2px solid @mint;
    }
  }
}